WOOCOMMERCE_KEY=ck_e1210679de38dfe7920a00eb109adae14355aa52
WOOCOMMERCE_SECRET=cs_ce6c22adff0e91f430a081c1170d9511eb4fca28
NEXT_PUBLIC_WOOCOMMERCE_KEY=ck_e1210679de38dfe7920a00eb109adae14355aa52
NEXT_PUBLIC_WOOCOMMERCE_SECRET=cs_ce6c22adff0e91f430a081c1170d9511eb4fca28
NEXT_PUBLIC_WOOCOMMERCE_URL=https://cdifurlers.elementor.cloud
NEXT_PUBLIC_EMAIL_KEY=fkrSitcz7nO-tNfe8
NEXT_PUBLIC_SERVICE_ID=service_y0nhn14
NEXT_PUBLIC_CLIENT_ID=ASF2JGCeGQecaiu0QelS2u8UoZPdz0gIhDPw73GHhmfhuzwWFoSWLRuzQMnSQ-DBq1LFmAha_sBHjwiB
NEXT_PUBLIC_PUBLIC_URL=https://cdi-nextjs.vercel.app
NEXT_PUBLIC_DEV_URL=http://localhost:3000
NODE_ENV=production
PUBLIC_URL=https://cdifurlers.elementor.cloud
CDI_APPLICATION_PW="X2SE dTs4 vBiw ROSC wm34 jnQf"
WP_BASIC_AUTH=YW5kcmV3bWNtaWxsYW5AcHJlY2lzaW9uc2FpbGxvZnQuY29tOlgyU0UgZFRzNCB2Qml3IFJPU0Mgd20zNCBqblFm